name: Nodejs Deploy to Cloud Run

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js v21.6.0
        uses: actions/setup-node@v2
        with:
          node-version: 21.6.0

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm test

      - name: Build Docker image
        run: docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_REPOSITORY }}:$GITHUB_SHA .

      - name: Login to Google Cloud Registry
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Push Docker image to Artifact Registry
        run: docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_REPOSITORY }}:$GITHUB_SHA

      - name: Deploy to Cloud Run (Optional)
        # Replace with your actual service name, region, etc.
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service: listener-service
          platform: managed
          region: europe-west2
          image: gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_REPOSITORY }}:$GITHUB_SHA
          environment: production

            #      - name: Generate deploy button (Optional)
            #        uses: peter-evans/fast-forward@v3
            #        with:
            #          deploy_ref: "deploy/$GITHUB_SHA"
            #          branches: "master"
            #          environments: "staging,production"
            #          # Optional custom message
            #          # message: "Deploy to ${{ environment }}"
            #          message: "Deploy"
